<!DOCTYPE html>
<html>
<body>

    <h2>create your account.</h2>

    <form action="/server/v1/user/create" method="POST">

        <label for="dname">Display Name:</label><br>
        <input type="text" id="dname" name="dname" value="myuser"><br>

        <label for="uname">Username:</label><br>
        <input type="text" id="uname" name="uname" value="myuser"><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass" name="pass" value=""><br>
        <br>
        <table>
            <tr>
                <td>Body/Gender</td>
                <td><input type="button" id="prev_body" value="<" class="charconfig"></td>
                <td><input type="text" id="value_body" name="value_body"  value="001" /></td>
                <td><input type="button" id="next_body" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>head</td>
                <td><input type="button" id="prev_head" value="<" class="charconfig"></td>
                <td><input type="text" id="value_head" name="value_head" value="001" /></td>
                <td><input type="button" id="next_head" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>hair</td>
                <td><input type="button" id="prev_hair" value="<" class="charconfig"></td>
                <td><input type="text" id="value_hair" name="value_hair" value="001" /></td>
                <td><input type="button" id="next_hair" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>face</td>
                <td><input type="button" id="prev_face" value="<" class="charconfig"></td>
                <td><input type="text" id="value_face" name="value_face" value="001" /></td>
                <td><input type="button" id="next_face" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>eye</td>
                <td><input type="button" id="prev_eye" value="<" class="charconfig"></td>
                <td><input type="text" id="value_eye" name="value_eye" value="001" /></td>
                <td><input type="button" id="next_eye" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>chest</td>
                <td><input type="button" id="prev_chest" value="<" class="charconfig"></td>
                <td><input type="text" id="value_chest" name="value_chest" value="001" /></td>
                <td><input type="button" id="next_chest" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>legs</td>
                <td><input type="button" id="prev_legs" value="<" class="charconfig"></td>
                <td><input type="text" id="value_legs" name="value_legs" value="001" /></td>
                <td><input type="button" id="next_legs" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>hands</td>
                <td><input type="button" id="prev_hands" value="<" class="charconfig"></td>
                <td><input type="text" id="value_hands" name="value_hands" value="001" /></td>
                <td><input type="button" id="next_hands" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>sleeves</td>
                <td><input type="button" id="prev_sleeves" value="<" class="charconfig"></td>
                <td><input type="text" id="value_sleeves" name="value_sleeves" value="001" /></td>
                <td><input type="button" id="next_sleeves" value=">" class="charconfig"></td>
            </tr>
            <tr>
                <td>shoes</td>
                <td><input type="button" id="prev_shoes" value="<" class="charconfig"></td>
                <td><input type="text" id="value_shoes" name="value_shoes" value="001" /></td>
                <td><input type="button" id="next_shoes" value=">" class="charconfig"></td>
            </tr>
            <td>turn model</td>
            <td><input type="button" id="prev_direction" value="<" class="charconfig"></td>
            <td><input type="text" id="value_direction" value="002" /></td>
            <td><input type="button" id="next_direction" value=">" class="charconfig"></td>
        </table>
        <canvas id='canvas' width='250' height='175'>Sorry. Your browser is not supported. Supported Browsers: IE9+, FireFox 20.0.1+, Chrome 20+</canvas>
        <input type="submit" value="Create">
    </form>

    <p>note: password is stored in plain text. it is not encrypted, hashed, nor salted. dont use anything sensitive in this test phase.</p>
    <p>username and password are used to login. display name is what is shown in-game.</p>

    <script src='../../../../client/js/spritedata.js'></script> <!-- spritedata --->
    <script>
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        

        characterData = new Image();
        characterData.src = '../../../../client/img/data.png';
        var direction = 2;

        bodyparts = {
            "body": ["bd", "001"],
            "head": ["hd", "001"],
            "hair": ["hr", "001"],
            "face": ["fc", "001"],
            "eye": ["ey", "001"],
            "chest": ["ch", "001"],
            "legs": ["lg", "001"],
            "lefthand": ["lh", "001"],
            "leftsleeve": ["ls", "001"],
            "righthand": ["rh", "001"],
            "rightsleeve": ["rs", "001"],
            "shoes": ["sh", "001"]
        };


        var partConfig = document.getElementsByClassName('charconfig');
        for (var i = 0; i < partConfig.length; ++i) {
            partConfig[i].addEventListener('click', function (event) {
                var part_id = this.getAttribute('id');
                part_id = part_id.split("_");
                part_action = part_id[0];
                part_name = part_id[1];


                console.log(part_id);

                var part = document.getElementById('value_' + part_name);
                var part_value = part.getAttribute('value');

                console.log(part);
                if (part_action == 'prev') {
                    part_value = parseInt(part_value) - 1;
                } else if (part_action == 'next') {
                    part_value = parseInt(part_value) + 1;
                } else {
                    console.log('unexpected action.');
                }

                //part_value

                console.log(part_name);

                switch (part_name) {
                    case 'direction':
                        if (part_value > 7 || part_value < 0) {
                            part_value = 0;
                            
                        }
                        break;

                    case 'body':
                        if (part_value < 1 || part_value > 2) {
                            part_value = 1;
                        }
                        break;
                    case 'head':
                        if (part_value < 1 || part_value > 5) {
                            part_value = 1;
                        }
                        break;
                    case 'hair':
                        if (part_value < 1 || part_value > 20) {
                            part_value = 1;
                        }
                        if (part_value == 2 && part_action == 'next') { // temporary bug fix, hair id 2 is missing.
                            part_value = 3;
                        }
                        if (part_value == 2 && part_action == 'prev') { // temporary bug fix, hair id 2 is missing.
                            part_value = 1;
                        }
                        break;
                    case 'face':
                        if (part_value < 1 || part_value > 4) {
                            part_value = 1;
                        }
                        break;
                    case 'eye':
                        if (part_value < 1 || part_value > 8) {
                            part_value = 1;
                        }
                        break;
                    case 'chest':
                        if (part_value < 1 || part_value > 21) {
                            part_value = 1;
                        }
                        break;
                    case 'legs':
                        if (part_value > 101) {
                            part_value = 1;
                        } else if (part_value > 10 && part_value < 100) {
                            part_value = 100;

                        } else if (part_value < 1) {
                            part_value = 1;
                        }
                        break;
                    case 'hands':
                        if (part_value < 1 || part_value > 1) {
                            part_value = 1;
                        }
                        break;
                    case 'sleeves':
                        if (part_value < 1 || part_value > 6) {
                            part_value = 1;
                        }
                        break;
                    case 'legs':
                        if (part_value < 1 || part_value > 8) {
                            part_value = 1;
                        }
                        break;
                }


                part_value_fixed = ("000" + part_value).slice(-3);

                if (part_name == 'direction') {
                    part.setAttribute('value', part_value_fixed);
                    direction = part_value;
                    //ignore
                } else if (part_name == 'hands') {
                    part.setAttribute('value', part_value_fixed);
                    bodyparts['righthand'][1] = part_value_fixed;
                    bodyparts['lefthand'][1] = part_value_fixed;
                } else if (part_name == 'sleeves') {
                    part.setAttribute('value', part_value_fixed);
                    bodyparts['rightsleeve'][1] = part_value_fixed;
                    bodyparts['leftsleeve'][1] = part_value_fixed;

                } else {
                    part.setAttribute('value', part_value_fixed);
                    bodyparts[part_name][1] = part_value_fixed;
                }
            });

        }


        

        draw = function () {

            context.clearRect(0, 0, canvas.width, canvas.height);

            action = "std";

            //direction++;
            if (direction > 7) {
                direction = 0;
            }
            
            frame = 0;
            x = 50;
            y = 50;

            console.log(direction);


            var dir = 0;

            switch (direction) {
                case 0:
                case 6:
                    dir = 0;
                    break;

                case 1:
                case 5:
                    dir = 1;
                    break;

                case 2:
                case 4:
                    dir = 2;
                    break;

                case 7:
                    dir = 7;
                    break;

                case 3:
                    dir = 3;
                    break;


            }


            for (var i in bodyparts) {

                if ((direction == 7 || direction == 0 || direction == 6) && (i == "eye" || i == "face" )) { // facing backwards, eyes ,  face not needed.
                    continue;
                }


                if (i == "head" || i == "eye" || i == "face" || i == "chest" || i == "hair") {
                    frame = "0";
                }


                var drawBody = "h_" + action + "_" + bodyparts[i][0] + "_" + bodyparts[i][1] + "_" + dir + "_" + frame + ".png";

                    /*context.fillStyle = '#FF7700';
                    context.globalCompositeOperation = 'multiply';
                    context.fillRect(d[drawBody]["x"], d[drawBody]["y"], d[drawBody]["w"], d[drawBody]["h"]);
                    context.globalAlpha = 0.5;
                    context.globalCompositeOperation = 'destination-in';
                    */
                if (direction == 4 || direction == 5 || direction == 6) {
                    flipSpriteHorizontally(context, characterData, x, y, d[drawBody]["x"], d[drawBody]["y"], d[drawBody]["w"], d[drawBody]["h"], d[drawBody]["w"], d[drawBody]["h"]); // 74, 40

                } else {
                    context.drawImage(characterData, d[drawBody]["x"], d[drawBody]["y"], d[drawBody]["w"], d[drawBody]["h"], x, y, d[drawBody]["w"], d[drawBody]["h"]); // 74, 40
                }

                //clothing color changes
                /*
                context.save();
                context.globalCompositeOperation = "color";
                context.fillStyle = "#BBFAAB";
                context.beginPath();
                context.fillRect(d[drawBody]["x"], d[drawBody]["y"], d[drawBody]["w"], d[drawBody]["h"]);
                context.closePath();
                context.fill();
            
                context.restore();
                */
            }

        }

        flipSpriteHorizontally = function (context, img, x, y, spriteX, spriteY, spriteW, spriteH) {
            // move to x + img's width adding img.width is necessary because we're flipping from
            //     the right side of the img so after flipping it's still  at [x,y]
            context.translate(x + spriteW, y);
            context.scale(-1, 1); // scaleX by -1; this "trick" flips horizontally

            // draw the img no need for x,y since we've already translated
            context.drawImage(img, spriteX, spriteY, spriteW, spriteH, 0, 0, spriteW, spriteH
            );

            // always clean up -- reset transformations to default
            context.setTransform(1, 0, 0, 1, 0, 0);
        }

        var intv = setInterval(draw, 100);

    </script>
</body>
</html>

