<!doctype HTML>
<html>
	<head>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
		<title>PrivateStudios</title>
		<style>
            body {
                background-color: black;
                margin: 0px;
                padding: 0px; 
            }

			.transparentStyling {
				background-color: Transparent;
				background-repeat:no-repeat;
				border: none;
				cursor:pointer;
				overflow: hidden;
				outline:none;
			}
			#mouse_follower{
				position: absolute;
				float: left;
			}
            chat-bubble {
                position: absolute;
                font-family: Verdana;
                font-size: 12px;
                transition-property: all;
                -webkit-transition-duration: 2s;
                transition-duration: 2s;
                z-index: 9000;
            }

            chat-bubble chat-sender {
                float: left;
                height: 25px;
                line-height: 23px;
                padding-left: 10px;
                padding-right: 5px;
                background-image: url("../img/name-container.png");
            }

            chat-bubble chat-msg {
                float: left;
                height: 25px;
                line-height: 23px;
                padding-left: 10px;
                padding-right: 15px;
                background-image: url("../img/msg-container.png");
            }

			/*scroll bars*/

            /* width */
            .NavigationCanvas::-webkit-scrollbar {
                width: 10px;
            }

            /* Track */
            .NavigationCanvas::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                background: #B17645;
                border-radius: 10px;
            }

            /* Buttons */
            .NavigationCanvas::-webkit-scrollbar-button:single-button {
                background-color: #bbbbbb;
                display: block;
                border-style: solid;
                height: 13px;
                width: 16px;
            }
            /* Up */
            .NavigationCanvas::-webkit-scrollbar-button:single-button:vertical:decrement {
                border-width: 0 8px 8px 8px;
                border-color: transparent transparent #555555 transparent;
            }

            .NavigationCanvas::-webkit-scrollbar-button:single-button:vertical:decrement:hover {
                border-color: transparent transparent #777777 transparent;
            }
            /* Down */
            .NavigationCanvas::-webkit-scrollbar-button:single-button:vertical:increment {
                border-width: 8px 8px 0 8px;
                border-color: #555555 transparent transparent transparent;
            }


            .NavigationCanvas::-webkit-scrollbar-button {
                width: 10px;
            }
            /* Handle */
            .NavigationCanvas::-webkit-scrollbar-thumb {
                background: rgb(108, 71, 45);
                border-radius: 10px;
            }

            /* Handle on hover */
            .NavigationCanvas::-webkit-scrollbar-thumb:hover {
                background: #D9A77B;
            }
		</style>
	</head>
    <body>

        <div id="maincont" align="center">
            <div id="chatcontainer" style="width:850px; height:600px; position:absolute; top:0; left:0; width:100%; height:100%; border: 0px solid red;"></div>
            <div id="container" style="width:850px; height:600px; position:relative; border: 0px solid red;">

                <canvas id='canvas' width='850' height='560'>Sorry. Your browser is not supported. Supported Browsers: IE9+, FireFox 20.0.1+, Chrome 20+</canvas>

            </div>
        </div>

        <script src="../js/1-10-2-jquery.min.js"></script>

        <!-- <script src="http://code.jquery.com/jquery-1.10.2.js"></script> -->
        <script src="../js/1.11.4.jquery-ui.js"></script>


        <script src="http://127.0.0.1:3000/socket.io/socket.io.js"></script>

        <script src='../js/spritedata.js'></script> <!-- spritedata --->

        <script src='../js/NavigationCanvas.js'></script> <!-- nagitivation canvas.. --->
        <script src='../js/AlertCanvas.js'></script> <!-- nagitivation canvas.. --->
        <script src='../js/LoginCanvas.js'></script> <!-- temp canvas for creds/logins. --->

        <script src='../js/LobbyCanvas.js'></script> <!-- shows main bg -->

        <script src='../js/ControlCanvas.js'></script> <!-- chat, etc. -->
        <script src='../js/CharacterSprite.js'></script>
        <script src='../js/Cycle.js'></script>
        <script src='../js/Inventory.js'></script>

        <script src='../js/Stage.js'></script>
        <script src='../js/Tile.js'></script>

        <script src='../js/Furniture.js'></script>
        <script src='../js/Map.js'></script>
        <script src='../js/CharacterHandler.js'></script>

        <script src='../js/Character.js'></script>



        <script src='../js/Catalog.js'></script>
        <script src='../js/inventory.js'></script>
        <script src='../js/MixerCanvas.js'></script>

        <script src='../js/Chat.js'></script>
        <script src='../js/Game.js'></script>
        <script src='../js/Script.js'></script>
        <script type="text/javascript" src="../js/Chat.js"></script>

        <div id="mouse_follower"><img id="mouse_follower_img" src="" alt="" /></div>
        <script>
            $(document).bind('mousemove', function (e) {
                $('#mouse_follower').css({
                    left: e.pageX + 20,
                    top: e.pageY
                });
            });
        </script>
        <div id="debugmsgs" style="position:absolute;"></div>

    </body>
</html>